<HTML>
    
    <h1>About the app</h1>
    
    <h2>The Connections page</h2>
    <p>
    To connect, go to the Connections menu item from the main page. From
    there, you have the options to Start scan, Stop Scan, and Disconnect.
    Press Start scan to start scanning for Sensordrones. Once you see the
    Sensordrone you want to connect to show up in the list, select it to
    attempt to connect. To disconnect, simply select Disconnect.
    </p>

<p>You can always note the status of the connection in the app by
looking at the Bluetooth icon in the top-right portion on the navigation
bar. A blue Bluetooth icon means connected, and a grey one means not
connected.</p>

    <h2>The Main page</h2>
    
    <p>This app utilizes the Sensordrones IR temperature sensor. Once connected, the app will read the IR temperature once a second. Using it with the reference temperature/led indicators lets you use this app and your Sensordrone as handy "heat leak" detector. One use is to use it around your house to find drafts!<p>

<h3>LED Indicators</h3>
<p>The app uses colors to indicate if you are within one of 3 pre-determined temperature ranges: +- 2, 10, and 20 F (or 1, 5 and 10 C, depending on your preference). For example, if your range is set to +- 10, then if the measured temperature is within 10 degrees of your reference temperature, then your Sensordrones LEDs as well as the bar above the readout in the app will light up green. If the measured temperature goes 10 degrees below your reference, the color will change to blue. If the measured temperature goes 10 degrees above your reference, the color will change to red. You can also turn off the LED indicators by selecting "Off"</p>

<h3>Reference Temperature</h3>
<p>There are 3 options for the reference temperature: Off, Current, and Custom. When Off, the LED indicators will revert back to "Off". Selecting "Current" will use the current measured temperature as the reference temperature. Note that if "Current" is already selected, you will have to de-select and re-select it to make it use the most current reading. The "Custom" option uses the reference temperature stored in the Settings page. In either case, the referenced temperature is displayed above the active measurements.</p>


<h3>Settings</h3>
<p>The Settings page will allow you to choose your choice of temperature units (Fahrenheit and Celsius), as well as a value for the custom temperature offset used on the main page. Note that the value stored is dependent on the unit selected. This means that if you select an offset of 0 C, it does not automatically revert to 32 F if you change units.

</HTML>
